# everquest-2-log-parser

./: everquest-log-parser.cmd  launch.cmd  pom.xml  run-linux.sh  run-mac.sh  run-win.cmd  run.cmd
src/main/java/: module-info.java
src/main/java/com/github/windchopper/tools/eq/lp/: Application.kt  EventBrowserStageController.kt  Globals.java  Launcher.java  SelectLogEventBuilderStageController.kt  Test.java
src/main/java/com/github/windchopper/tools/eq/lp/log/: DateTime.kt  DateTimeBuilder.kt  LogRecord.java  LogRecord.kt  LogRecordBuilder.java  LogRecordBuilder.kt  LogRecordPart.java  LogRecordPart.kt  LogRecordPartBuilder.java  LogRecordPartBuilder.kt  PartBuilder.java  PartBuilder.kt  ZoneEnter.java  ZoneEnter.kt  ZoneEnterBuilder.kt
src/main/java/com/github/windchopper/tools/eq2/lp/: EventBrowserStageController.java  Globals.java  Launcher.java  SelectLogEventBuilderStageController.java  Test.java
src/main/java/com/github/windchopper/tools/eq2/lp/log/: DateTime.java  DateTimeBuilder.java  LogRecord.java  LogRecordBuilder.java  LogRecordPart.java  LogRecordPartBuilder.java  PartBuilder.java  ZoneEnter.java  ZoneEnterBuilder.java
src/main/java/com/github/windchopper/tools/everquest/log/parser/: Application.kt
src/main/java/com/github/windchopper/tools/everquest/log/parser/log/: LogRecords.kt  LogStructure.kt  PreferencesEntryTypes.kt
src/main/java/com/github/windchopper/tools/everquest/log/parser/misc/: Annotations.kt
src/main/java/com/github/windchopper/tools/everquest/log/parser/ui/: EventBrowserStageController.kt  LogFileInfo.kt  LogFileInfoStageController.kt  ParseProgressStageController.kt  SelectLogEventBuilderStageController.kt
src/main/java/name/wind/tools/eq2/lp/: EventBrowserStageController.java  FXMLResources.java  Globals.java  I18nSupport.java  Launcher.java  PreferencesSupport.java  SelectLogEventBuilderStageController.java  Test.java  Test2.java
src/main/java/name/wind/tools/eq2/lp/log/: DateTime.java  DateTimeBuilder.java  LogRecord.java  LogRecordBuilder.java  LogRecordPart.java  LogRecordPartBuilder.java  PartBuilder.java  ZoneEnter.java  ZoneEnterBuilder.java
src/main/kotlin/com/github/windchopper/tools/everquest/log/parser/: Application.kt
src/main/kotlin/com/github/windchopper/tools/everquest/log/parser/log/: LogStructure.kt
src/main/kotlin/com/github/windchopper/tools/everquest/log/parser/ui/: EventBrowserStageController.kt  LogFile.kt  LogFileSelectionStageController.kt  ParseProgressStageController.kt
src/main/resources/com/github/windchopper/tools/everquest/log/parser/: eventBrowserStage.fxml  initialPreferences.json  selectLogEventBuilderStage.fxml
src/main/resources/com/github/windchopper/tools/everquest/log/parser/forms/: eventBrowserStage.fxml  logFileInfoStage.fxml  logFileSelectionStage.fxml  parseProgressStage.fxml
src/main/resources/com/github/windchopper/tools/everquest/log/parser/i18n/: messages.properties
src/main/resources/name/wind/tools/eq2/lp/: eventBrowserStage.fxml
src/main/resources/name/wind/tools/eq2/lp/i18n/: messages.properties
src/test/java/: module-info.java
src/test/java/com/github/windchopper/tools/everquest/log/parser/tests/: LogStructureTest.kt
