<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.windchopper</groupId>
        <artifactId>common-fx-cdi-kotlin-app</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.github.windchopper.tools</groupId>
    <artifactId>everquest-log-parser</artifactId>
    <version>1.0</version>
    <description>EverQuest 2 log parser</description>
    <dependencies>
        <dependency>
            <groupId>com.github.windchopper</groupId>
            <artifactId>common-io</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>
</project>